<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

    <style>
        .join-container>div {
            padding: 10px;
        } 
    </style>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        
        $(function () {
            window.onpageshow = function (event) {
                if (event.persisted) {
                    window.location.reload();
                }
            };
        })

        $(function () {
            const checkAllTerms = document.querySelector("#checkAllTerms");
            let checkTerm = document.querySelectorAll("[name=checkTerm]");
            const agreements = {
                termsOfService: false,
                privacyPolicy: false,
            };
            checkAllTerms.addEventListener('click', (e) => {
                const { checked } = e.target;
                if (checked) {
                    checkTerm.forEach((item) => {
                        item.checked = true;
                        agreements[item.id] = true;
                    });
                } else {
                    checkTerm.forEach((item) => {
                        item.checked = false;
                        agreements[item.id] = false;
                    });
                }
            });
            checkTerm.forEach((item) => item.addEventListener('input', toggleCheckbox));
            function toggleCheckbox(e) {
                const { checked , id } = e.target;
                agreements[id] = checked;
                checkAllStatus();
            }
            function checkAllStatus() {
                const { termsOfService, privacyPolicy} = agreements;
                if (termsOfService && privacyPolicy) {
                    checkAllTerms.checked = true;
                } else {
                    checkAllTerms.checked = false;
                }
            }
        })
        $(function() {
            $('[id=nextBtn]').click(function () {
                var checkTerms = $('input:checkbox[id="checkAllTerms"]:checked').val();
                if(checkTerms == null||checkTerms != 'on'){
                    alert("이용 약관에 동의해주세요.");
                    return false;
                } else {
                    document.getElementById("1").style.display ='none';
                    document.getElementById("3").style.display ='block';
                    return false;
                }
            });

            $('[id=backBtn]').click(function () {
                document.getElementById("3").style.display ='none';
                document.getElementById("1").style.display ='block';
            
            });
        })

        $(function() {
            $('#locations').on('change', function () {
                var groupCode = $(this).val().substring(3, 6);
                $.get("/member/branch.do", {groupCode: groupCode}, function (res) {
                    var str = "<option selected>선택</option>";
                    $.each(res, function (i) {
                        str += "<option value='" + res[i].fullCode + "'>" + res[i].codeName + "</option>";
                    });
                    $('#branches').html(str);
                });
            });
        })

        $(function () {
            var passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^&*?_]).{8,16}$/;
            var replaceName = /^[가-힣a-zA-Z\s]+$/
            var now_utc = Date.now()
            var timeOff = new Date().getTimezoneOffset()*60000;
            var today = new Date(now_utc-timeOff).toISOString().split("T")[0];
            document.getElementById("birthday").setAttribute("max", today);

            $('#submitBtn').click(function () {
                var pw = $('[name=pw]').val();
                var pwCheck = $('[name=pwCheck]').val();
                var name = $('[name=name]').val();
                var branchCode = $('[name=branchCode]').val();
                var gender = $('input:radio[name="gender"]:checked').val();
                var birthday = $('[name=birthday]').val();
                var hp = $('[name=hp]').val();
                var zipCode = $('[name=zipCode]').val();
                var address = $('[name=address]').val();
                var addressDetail = $('[name=addressDetail]').val();

                if (!$.trim($('[name=id]').val())) {
                    alert('아이디를 중복체크 해주세요.');
                    $("#id").focus();
                    return false;
                } else if (pw == '' || pw == null) {
                    alert("비밀번호를 입력해주세요");
                    $("#pw").focus();
                    return false;
                } else if (!passwordRegex.test(pw)) {
                    alert("비밀번호는 8~20자의 영문 대/소문자, 숫자, 특수문자를 사용해 주세요.");
                    return false;
                } else if (pwCheck == '' || pwCheck == null) {
                    alert("비밀번호 확인을 입력해주세요");
                    $("#pwCheck").focus();
                    return false;
                } else if (pw != pwCheck) {
                    alert("비밀번호가 일치하지 않습니다.");
                    return false;
                } else if (name == '' || name == null) {
                    alert("이름을 입력해주세요");
                    $("#name").focus();
                    return false;
                }else if (!name.match(replaceName)) {
                    alert("이름은 한글, 영문만 입력 가능합니다.");
                    $("#name").focus();
                    return false;
                } else if (branchCode == '선택') {
                    alert("지점을 선택해주세요");
                    $("#branchCode").focus();
                    return false;
                } else if (gender == null) {
                    alert("성별을 입력해주세요");
                    $("#gender").focus();
                    return false;
                } else if (birthday == '' || birthday == null) {
                    alert("생일을 입력해주세요");
                    $("#birthday").focus();
                    return false;
                } else if (hp == '' || hp == null) {
                    alert("전화번호를 입력해주세요");
                    $("#hp").focus();
                    return false;
                } else if (hp.length < 11) {
                    alert("전화번호를 올바르게 입력해주세요");
                    $("#hp").focus();
                    return false;
                } else if (zipCode == '' || zipCode == null) {
                    alert("우편번호를 입력해주세요");
                    $("#zipCode").focus();
                    return false;
                }else if (address == '' || address == null) {
                    alert("주소를 입력해주세요");
                    $("#address").focus();
                    return false;
                }else if (addressDetail == '' || addressDetail == null) {
                    alert("나머지 주소를 입력해주세요");
                    $("#addressDetail").focus();
                    return false;
                }
                $('[name=doJoin]').submit();                
            });

        })
        
        function execDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                    // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                    // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;

                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        addr = addr + extraAddr;

                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('zipCode').value = data.zonecode;
                    document.getElementById("address").value = addr;
                    // 커서를 상세주소 필드로 이동한다.
                    document.getElementById("addressDetail").focus();
                }
            }).open();
        }

        function fn_overlapped() {
            var _id = $("#_id").val();
            if (_id == '') {
                alert("ID를 입력해주세요");
                return;
            }
            if (_id.length <6 ) {
                alert("ID는 6~20자의 영문과 숫자를 사용해 주세요.");
                return;
            }
            $.ajax({
                type: "post",
                async: false,
                url: "/member/overlapped.do",
                dataType: "text",
                data: { id: _id },
                success: function (data, Status) {
                    if (data == "false") {
                        alert("사용할 수 있는 ID입니다.");
                        $('#btnOverlapped').prop("disabled", true);
                        $('#_id').prop("disabled", true);
                        $('#id').val(_id);
                    } else {
                        alert("이미 사용 중인 아이디 입니다.");
                    }
                },
                error: function (data, Status) {
                    alert("에러가 발생했습니다.");
                }
            });
        }

        function oninputPhone(target) {
        target.value = target.value
            .replace(/[^0-9]/g, '')
            .replace(/(^02.{0}|^01.{1}|[0-9]{2,3})([0-9]{3,4})([0-9]{4})/g, "$1-$2-$3");
        }

        function chkCharCode(event) {
            const regExp = /[^0-9a-zA-Z]/g;
            const ele = event.target;
            if (regExp.test(ele.value)) {
                ele.value = ele.value.replace(regExp, '');
            }
        };
    </script>
    <div class="container-xl">
        <!--------------------------------------------------상단---------------------------------------------------------->

            <h1 class="mt-3 mb-4 text-center fw-bolder pt-5">사업자 회원가입</h1>
            <div id="1" style="display:block" class="p-3">
                <section class = "mb-3 d-flex justify-content-center">
                    <ul class="list-group list-group-horizontal ">
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-on.png" width="50" class="p-2 bd-highlight">약관 동의
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-off.png" width="50" class="p-2 bd-highlight">정보입력
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-off.png" width="50" class="p-2 bd-highlight">회원가입 완료
                        </li>
                    </ul>
                </section>
                <section class="ps-4 pe-4">
                    <div class="p-4 mb-5" style="background-color: #f8f7fd; color: #23093d; ">
                        <h4 class="fw-bolder ps-3">서비스 약관 동의</h4>
                    </div>
                    <div class = "me-2 mb-3">
                        <input type="checkbox" id ="checkAllTerms" >
                        <label for="checkAllTerms" class="col-form-label fs-5">전체동의</label>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <input type="checkbox" class="me-2" name="checkTerm" id="termsOfService"><strong>회원사 약관(필수)</strong>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <textarea class="form-control" style="height: 600px;">
차량 대여제공회원(차주)용 이용 약관


제1조 (목적) 
본 약관은 지니카(이하 “회사"라 함)가 차량 대여의뢰회원(회원)과 차량 대여제공회원 
(차주)에게 차량 대여 의뢰 관련 정보를 제공하고 대여의뢰회원과 대여제공회원간 차량 대여의 
매칭 및 배차 정보 등의 제공을 위해 운영하는 모바일 웹(이하 “지니카”이라 함)을 통한 온라인 플랫폼 
서비스(이하 “차량 대여서비스”라 함)를 이용하고자 하는 대여제공회원(차주, 이하 “대여제공회원” 
이라 함)의 권리·의무 등 제반 사항을 규정함에 목적이 있습니다. 

제2조 (용어의 정의) 
① ‘회원’이란 차량 대여서비스를 이용하기 위하여 지니카에 접속하여 본 약관에 동의하고 회원 
가입을 완료한 이용자로서 대여의뢰회원 및 대여제공회원을 의미합니다. 
② ‘대여의뢰회원’이란 본 약관에 동의하고 지니카을 통해 대여제공회원에게 차량 대여 서비스 및 
관련 부가서비스를 의뢰하고자 하는 사업자를 의미합니다. 
③ ‘대여제공회원’이란 본 약관에 동의하고 지니카을 통해 대여의뢰회원에게 차량 대여 및 관련 
부가서비스를 제공하고자 하는 사업자를 의미합니다. 
④ ‘차량 대여서비스’란 회사가 제공한 약관에 동의한 대여의뢰회원과 대여제공회원을 대상으로 
지니카을 통해 차량 대여 의뢰 정보의 탐색, 차량 대여 의뢰, 대여의뢰회원과 대여제공회원 
간의 매칭, 배차 등 관련 정보를 제공하는 서비스를 말합니다. 
⑤ ‘매칭’이란, 대여제공회원은 지니카을 통해 차량 대여 가능 지역, 차량를 이용한 운송 
가능 품목, 요금 등 회사가 지니카을 통해 대여제공회원으로 하여금 등록하도록 한 필요 정보를 등록하고, 
대여의뢰회원은 지니카을 통해 차량 대여 의뢰 지역, 차량를 이용한 운송 대상 품목 등 배차장 
웹에서 정한 사항을 입력하여, 지니카 서비스를 통해 대여의뢰회원의 대여 의뢰 요청 정보가 적절한 
대여제공회원에게 연결되도록 정보를 제공하고(이하 ”대여 의뢰 콜”이라 함), 대여제공회원이 대여 의뢰 
콜을 수락하여 대여의뢰회원과 대여제공회원이 지니카을 통해 연결되는 것을 말합니다. 

제3조 (약관의 효력 및 변경) 
① 본 약관의 내용은 차량 대여서비스 화면에 게시하거나 기타의 방법으로 회원에게 공시하고, 본 
약관에 동의한 회원에게 그 효력이 있습니다. 
② 회사는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 본 약관을 변경할 수 있습니다. 회사가 
본 약관을 변경할 경우에는 적용일자, 변경 사유를 명시하여 적용일자 7일 전부터 공지하거나, 회원에게 
개별 통지합니다. 회원에게 불리한 약관의 변경인 경우에는 그 적용일자 30일 전부터 공지하거나, 회원에게 
개별 통지합니다. 
③ 회사가 제2항에 따라 회원에게 공지 또는 통지를 하면서 ‘약관 변경 적용일까지 거부의사를 표시하지 
않을 경우 약관의 변경에 동의한 것으로 본다’는 내용을 명확하게 고지하였음에도 회원이 명시적으로 약관 
변경에 대한 거부의사를 표시하지 않은 경우 회원은 변경된 약관 내용에 동의한 것으로 봅니다. 
④ 회원이 변경된 약관 사항에 동의하지 않으면 회사는 해당 회원에 대하여 개정 약관의 내용을 적용할 
수 없고, 회원은 차량 대여서비스 이용을 중단하고 차량 대여서비스 이용계약을 해지할 수 
있습니다. 다만, 회사는 개정 약관에 부동의 한 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 
경우에는 해당 회원과의 차량 대여서비스 이용계약을 해지할 수 있습니다. 

제4조 (이용신청 및 승인) 
①「여객자동차운수사업법」상 차량을 대여할 법상 자격을 갖춘 사업자가 지니카을 
통해 본 약관에 동의하여 이용신청을 하고, 회사가 이를 승인함으로써 차량 대여서비스 이용계약이 
체결됩니다. 이용신청에 대한 승인여부는 서류 등록이 완료된 후 24시간 이내에 공지함을 원칙으로 합니다. 
② 이용신청자는 다음 각 호의 서류를 회사가 정한 적절한 방식으로 등록하여야 하고 제출된 서류 일체는 
반환하지 아니합니다. 단, 가입 신청시 1주일 이내에 모든 서류를 미제출시 제출된 서류는 폐기 할 수 
있습니다. 
(1)「여객자동차운수사업법」상 차량을 대여할 수 있는 자격을 입증하는 서류 
(2) 사업자등록증 
(3)	통장사본 
(4)	특수형태근로종사자 안전보건교육 수료증 
(5)	기타 회사가 개별적으로 요청하는 서류 

③ 회원 가입시 필수 또는 선택 동의 내용은 다음과 같습니다. 
(1)	이용약관 동의 (필수) 
(2)	개인정보 처리방침 및 제3자 제공에 관한 동의 (필수) 
(3)	위치기반서비스 이용약관 동의 (필수) 
(4)	마케팅 활용정보 제공에 관한 동의 (선택) 

④ 이용신청자는 차량 대여서비스 이용계약 체결 이후 전항 각호에 기재된 내용이 변경(갱신 포함)된 
경우, 그 내용을 즉시 회사에 고지하여야 하며, 이를 위반하여 회사에게 손해가 발생한 경우에는 이를 배상 
하여야 합니다. 
⑤ 지니카 및 차량 대여서비스 이용신청 시 정확한 정보를 입력하여야 하며, 입력하여야 할 상세 
정보에 대하여 회사는 별도의 가이드를 제시할 수 있습니다. 

제5조 (가입 신청에 대한 거절과 제한) 
① 회사는 다음 각 호에 해당하는 가입 신청에 대하여는 이를 거절하거나 사후적으로 차량 대여
서비스 이용계약을 해지할 수 있습니다. 
(1)	다른 사람의 명의를 사용하여 신청하였을 경우 (단, 아래 제3호의 규정에 의한 신용불량의 경우 
예외적으로 타인의 명의의 가입을 회사는 승낙할 수 있습니다.) 
(2)	등록 내용을 허위로 기재하였거나 허위의 서류를 첨부하여 신청하였을 경우 (등록 이후 해당 내용의 
변경이 있을 경우 변경 내용을 미고지 한 경우 포함) 
(3)「신용정보의 이용과 보호에 관한 법률」에 의한 신용불량자로 등록되어 있는 경우 
(4)	차량 대여서비스 이용제한 및 강제탈퇴 된 전력이 있는 경우 
(5)	기타 가입신청자의 귀책사유로 가입 승낙이 곤란한 경우 

② 회사가 본 조에 따라 이용신청의 승낙을 보류하거나 거절하는 경우, 회사는 부득이한 사유가 없는 
한 관련사항을 제21조 제2항의 방법으로 해당 신청자에게 통지합니다. 
③ 회원이 본 약관에 동의하고 플랫폼 서비스에 가입하는 것은, 차량 대여서비스를 회사에서 제공 
하는 방식과 내용으로 이용하고 회사에서 정한 본 약관 및 운영정책 등을 준수한다는 의사를 표시한 것 
으로 간주됩니다. 

제6조 (차량 대여서비스 이용계약 해지) 
① 회원은 본인의 의사에 따라 차량 대여서비스 이용기간 중 언제라도 회사에 차량 대여서비스 
이용계약 해지의 의사를 통지함으로써 차량 대여서비스 이용계약을 해지할 수 있습니다. 다만, 
회원은 해지의사를 통지하기 전에 현재 진행 중인 모든 유료서비스의 거래를 완료하거나 철회 또는 
취소하여야 합니다. 만일 결제 실패에 따른 미수가 있을 경우에는, 회원은 해당 결제를 완료한 후 해지 
의사를 통지하여야 합니다. 
② 회사는 회원이 본 약관 규정에 동의하지 않거나 위반하는 경우 또는 책임과 의무를 다하지 않는 경우, 
업무방해 등을 비롯해서 회사 운영과 차량 대여서비스에 중대한 침해가 있다고 판단되는 경우에는 
제21조 제2항에서 정한 방법으로 회원에게 통지 후 차량 대여서비스 이용계약을 해지하고 강제탈퇴 
처리할 수 있습니다. 
③ 회원은 전항의 통지일로부터 10일 이내에 항변 및 소명을 할 수 있고, 해당 항변 및 소명이 정당한 
경우 회사는 차량 대여서비스 이용 제한 또는 차량 대여서비스 이용계약 해지를 취소할 수 
있습니다. 단, 회원이 위 기한 내 항변 또는 소명을 하지 않은 경우, 차량 대여서비스 이용 제한 
또는 차량 대여서비스 이용계약 해지에 동의한 것으로 간주합니다. 
④ 회사는 제1항 내지 제2항에 따른 차량 대여서비스 이용계약 해지로 인해 발생할 수 있는 불이익 
등에 대하여 회사의 귀책사유가 없으면 책임을 부담하지 않습니다. 
⑤ 회원의 귀책사유로 인하여 차량 대여서비스 이용계약이 해지 되더라도 해지 이전에 이미 시작된 
차량 대여 서비스 이용 건에 대하여는 본 약관이 계속 적용됩니다. 
⑥ 회원의 귀책사유로 인하여 차량 대여서비스 이용계약이 해지 됨으로써 발생한 손해는 당해 
회원이 부담하여야 합니다. 

제7조 (정보사항에 대한 동의) 
① 회사는 적법하고 공정한 수단에 의하여 차량 대여서비스 이용계약의 성립 및 이행에 필요한 
회원의 성명, 주민등록번호, 주소, 이메일 주소, 전화번호, 휴대폰번호, 사업자등록번호, 차량번호, 
계좌정보, 신용카드정보 등 최소한의 개인정보를 수집할 수 있습니다. 
② 회원이 본 약관에 동의하는 것은 본 약관에 기재된 각자의 정보를 수집, 이용, 제공하는 것에 
동의하고, 상호간 거래 안전을 위해 회사에 성명, 전화번호, 차량번호 등을 제공하는데 동의한 것으로 
간주합니다. 
③ 회원은 본 약관 동의와 동시에 회사가 발송하는 회사의 정책이나 주요 고지 사항 등을 푸쉬 알람이나 
문자로 수신하는 것에 동의한 것으로 간주합니다. 
④ 회원은 차량 대여서비스의 이용을 위하여 본인과 본인의 차량 및 대여 차량에 대한 
위치정보를 회사가 수집 및 이용할 수 있음을 별도의 ”위치기반서비스 이용약관“에 의하여 동의합니다. 

제8조 (회원의 자격 요건과 그 판단에 대한 책임) 
① 대여제공회원은 「여객자동차운수사업법」 등 관련 법령에 따라 차량를 제3자에게 대여할 수 있는 
법률상 자격을 갖추어야 하고 차량와 함께 제공되는 차량조종사 역시 차량를 조종할 수 있는 
법률상 자격을 갖추어야 하며, 그와 같은 법률상 자격을 충족하는지 여부는 전적으로 대여제공회원의 책임 
하에 판단하고 결정합니다. ② 대여제공회원은 대여의뢰회원이 「여객자동차운수사업법」 등 관련 법령에 따라 
차량를 임차하고 차량를 이용한 차량의 운송을 제3자에게 의뢰 및 위탁할 수 있는 법률상 
자격을 갖추었는지 여부를 대여의뢰회원과의 별도 차량 대여 계약 체결 전에 대여제공회원의 전적인 
책임 하에 판단하여야 하며, 회사는 지니카 및 차량 대여서비스에 등록된 대여의뢰회원이 위와 
같은 자격을 충족하는지 여부에 대해 어떠한 책임이나 보증을 제공하지 않습니다. 
③ 회사 및 차량 대여서비스는 대여의뢰회원과 대여제공회원 및 차량와 함께 제공되는 차량 
조종사의 관련 법령상 인허가 보유 여부, 차량 대여 및 차량를 이용한 차량 운송 의뢰 및 
운송 수행의 자격 여부 등에 대한 일체의 책임을 지지 아니하는 바, 차량 대여서비스를 통해 대여 
의뢰회원과 대여제공회원간의 매칭이 성사된 경우 대여의뢰회원의 신원, 신용, 차량를 이용한 차량 
운송 수행의 적법 여부, 사고시 책임 범위 등에 관한 모든 확인은 대여제공회원이 자신의 전적인 책임 하에 
개별적으로 수행하고 회사에 대해서는 이에 대한 책임을 물을 수 없습니다. 

제9조 (회사의 책임 한계) 
① 회사는 통신판매중개업자이며, 차량 대여서비스를 이용하여 체결되는 차량 대여 계약의 당사자가 
아닙니다. 따라서 관련 법령에서 달리 정하지 않는 한, 차량 대여 계약의 체결과 계약서의 보관 및 등록, 
조건의 결정, 차량 대여 계약의 이행과 위반에 대한 책임 등 계약의 당사자가 부담할 어떠한 책임도 
회사는 부담하지 아니합니다. 회사는 통신판매자가 아니라 통신판매중개자로서 회원이 자율적으로 차량 
정보(오더)를 등록, 활용하여 상대방과의 거래 여부를 결정하는데 도움이 되도록 정보를 중개하는 역할 만을 
담당합니다. 
② 회사는 차량 대여서비스를 이용하여 대여의뢰회원과 대여제공회원 간에 체결되는 차량 대여 
계약의 내용과 이행 등에 대하여 아무런 책임이 없으며, 계약과 관련한 어떠한 형태의 보증도 하지 않습니다. 
따라서, 차량 대여 계약의 조건과 그 확인, 계약 관련 법적 규정 준수 의무 등은 모두 각 회원들이 
자체적으로 확인하고 준수하여야 합니다. 
③ 회사는 각 회원이 제공한 정보의 진위 여부 및 각 회원의 신상 등에 관한 확인 의무를 부담하지 않습니다. 
회사는 각 회원이 지니카에 스스로의 책임 하에 표시 내지 등록한 정보를 그대로 공유하고 전달하는 서비스를 
제공하는 바, 차량 대여서비스를 통해 표시, 전달, 공유된 제반 정보들의 진위 및 신뢰성 등을 확인할 
책임은 전적으로 각 회원에게 있습니다. 또한 대여의뢰회원이 어떤 대여제공회원을 선택할 것인지, 대여제공 
회원이 어떤 대여의뢰회원의 의뢰를 선택할 것인지 등 거래 상대방의 선택과 거래 여부의 결정 및 거래조건 
등도 모두 각 회원이 직접 판단하고 스스로의 책임 하에 결정해야만 하는 것으로서 이와 관련하여 회사에는 
그 어떤 책임도 없습니다. 
④ 회사는 차량 대여서비스를 통해 회원 간에 이루어진 차량 대여 계약과 관련하여 차량를 
이용한 차량의 운송 중 발생하는 사고, 운송 차량의 파손이나 도난, 요금 및 수수료의 결제, 과적 및 운행 
법규위반 등 사안에 대하여 일체의 책임이 없습니다. 
⑤ 회사는 차량 대여 계약 이행 과정에서 발생할 수 있는 계약서 작성 및 보증 문제, 관련 서류의 
징구, 회차비, 대기료, 운송지연 등의 문제에 대해서 어떤 형태로든 개입할 수 없고, 이와 관련하여 일체의 
책임이 없습니다.⑥ 회사는 회원이 차량 대여서비스를 이용하여 기대하는 수익을 상실하였거나 배차장 
플랫폼 서비스를 통하여 얻은 자료로 인하여 회원에게 손해가 발생되더라도 이에 관한 어떠한 책임도 
부담하지 않습니다. 

제10조 (대여제공회원에 대한 서비스의 내용) 
① 회사가 대여제공회원에게 제공하는 서비스의 내용은 다음과 같고, 대여제공회원이 대여하는 차량
의 종류 등에 따라 제공되는 서비스의 내용이 일부 상이할 수 있습니다. 
(1) 매칭 서비스 
(2) 차량의 운행 이력 확인 
(3) 기타 지니카을 통하여 제공되는 서비스 

② 상기 서비스 외에 서비스 항목은 추가될 수 있으며, 추가된 서비스에 대해서도 본 약관이 동일하게 
적용됩니다. 추가된 서비스에 대한 구체적인 사항은 지니카을 통해 별도 공지합니다. 
③ 회사는 기술적 사양의 변경이나 사업 정책적인 판단 하에 상기 서비스의 내용을 변경할 수 있습니다. 
이 경우에는 변경된 서비스의 내용 및 제공일자를 명시하여 제공일자 7일 전부터 지니카 공지사항을 
통해 공지합니다. 단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 위 공지 
기간을 단축하거나 변경 이후에 공지할 수 있습니다. 
④ 회원은 서비스의 변경에 동의하지 않는 경우, 회사에 탈퇴 의사를 고지함으로써 서비스에서 탈퇴 
할 수 있습니다. 

제11조 (플랫폼 서비스 제공의 일시 제한과 중지, 면책) 
회사는 다음 각 호와 같은 부득이한 경우에는 차량 대여서비스를 일시적으로 제한하거나 중지할 
수 있으며, 아래 각 호에서 정한 사항인지 여부를 불문하고 회원이 차량 대여서비스를 사용하지 
못한 데 따른 피해에 대해 일체의 책임을 지지 아니합니다. 다만, 유료 회원의 경우 그 사용하지 못한 
기간에 따른 회비의 감액 내지 반환은 별도로 정하는 바에 따릅니다. 
(1)	국가 비상사태, 정전, 설비 장애, 이용 폭주 등으로 인한 경우 
(2)	차량 대여서비스 시스템의 점검, 보수, 교체 등으로 인한 경우 
(3)	차량 대여서비스 시스템 관리업체의 불가피한 사정으로 인한 경우 
(4)	기간통신사업자가 전기통신 서비스를 중지하는 등 회선 장애가 있는 경우 
(5)	기타 회사가 감당할 수 없는 불가항력적 사유가 있는 경우 
(6)	차량 대여 서비스 및 관련 부가서비스 등 회원의 서비스의 변경, 중지로 발생하는 문제인 경우 

제12조 (회원의 책임과 의무) 
① 회원은 차량 대여서비스를 이용 하기 전에 서비스의 이용방법 및 조건 등을 확인하여야 합니다. 
이용방법 및 조건 등을 확인하지 않고 차량 대여서비스를 이용하여 발생한 손실, 손해에 대한 책임은 
회원 본인이 부담하여야 합니다 
② 회원은 회원 간의 거래 등과 관련하여 발생한 제반 분쟁에 대해 회사에게 어떠한 책임을 묻거나 요구할 
수 없고, 이와 관련한 사항은 대여의뢰회원과 대여제공회원 상호간에 합의로서 원만하게 처리하거나 대여 
의뢰회원과 대여제공회원 간에 체결된 차량 대여 계약에 따라 처리하여야 합니다. 
③ 차량 대여서비스와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 
회원이 부담하여야 합니다. 회원은 가입 당시 제출한 자료의 내용이 변경(갱신 포함)되는 경우, 해당 
내용을 즉시 고지하고 변경(또는 갱신)된 자료를 제출하여야 하며, 이를 위반하여 회사에 손해가 발생한 
경우에는 이를 배상하여야 합니다. ④ 대여제공회원은 「여객자동차운수사업법」 등 관련 법령에 따라 차량를 
제3자에게 대여할 수 있는 법률상 자격을 갖추어야 하고 차량와 함께 제공되는 차량조종사 역시 
차량를 조종할 수 있는 법률상 자격을 갖추어야 합니다. 
⑤ 대여제공회원은 관련 법령에 따른 안전조치를 취하여 차량을 운송하여야 하고, 과적 차량을 운송에 따른 
모든 책임은 대여제공회원에게 있습니다. 
⑥ 대여제공회원이 고의나 과실로 배차 수락 후 배차를 취소하거나 정상적으로 운행하지 않은 경우 정보이용 
정지 또는 강제탈퇴 처리될 수 있습니다. 
⑦ 회원은 본 약관 및 회사가 차량 대여서비스와 관련하여 통지 또는 고지하는 내용과 관련 법령 등을 
준수하여야 하며, 본 약관 및 통지 또는 고지 내용이나 관련 법령을 위반하거나 이행하지 아니하여 발생하는 
손실, 손해에 대한 책임은 회원 본인이 부담하여야 합니다. 회사는 필요한 경우 회원의 관련법령 등의 위반 
사실을 정부기관 또는 사법기관에 통지할 수 있습니다. 
⑧ 회원은 계정 관리를 철저히 하고 이를 제3자에게 이용하게 해서는 안되며, 회원 본인의 계정을 도난 
당하거나 제3자가 사용하고 있음을 인지하는 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우 
그에 따라야 합니다. 회원의 계정 관리 소홀, 부정사용 등에 의하여 발생하는 모든 책임과 불이익은 
회원이 부담하여야 합니다. 
⑨ 회원은 회사가 차량 대여서비스를 안전하게 제공할 수 있도록 협조하여야 하며, 회사가 회원의 
본 약관 위반 등 부적절한 행위를 발견하여 회원에게 해당 행위에 대하여 소명을 요청할 경우 회원은 
회사의 요청에 적극 응하여야 합니다. 
⑩ 회원은 분쟁이 발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁해결에 대한 회원의 
불성실로 인하여 차량 대여 서비스 등의 제공자 또는 회사에 손해가 발생한 경우 회원은 이에 대한 
책임을 부담하여야 합니다. 

제13조 (회원의 금지사항) 
회사는 차량 대여서비스의 신뢰성을 제고하고 안전한 거래가 이루어질 수 있도록 회원의 다음과 
같은 행위를 금지합니다. 
(1)	차량 대여서비스 이용신청 또는 차량 대여서비스 이용계약 변경 시 허위 사실을 기재 
하거나, 제3자의 명의, 결제정보 등을 도용 또는 부정하게 사용하거나, 타인의 이동전화를 부정하게 
사용하여 차량 대여서비스를 이용하는 행위 
(2)	회원의 차량 대여서비스 이용계약 상의 지위를 타인에게 대여하거나 판매, 양도, 증여, 담보 
제공 등을 하는 행위 
(3)	차량 대여서비스를 통하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업 
적으로 이용하는 행위 
(4)	회사가 제공하는 차량 대여서비스의 정당한 이용방법에 의하지 않고, 차량 대여서비스 
시스템 내 정보를 변경하는 등 비정상적인 방법으로 위 서비스를 이용하거나 시스템 등에 접근하는 행위 
(5)	회사 또는 제3자의 명예를 훼손하거나 각종 권리를 침해하거나 부적절한 행위로 인하여 손해를 입 
히는 행위 
(6)	차량 대여서비스 이용 과정에서 공공질서 및 미풍양속에 위반되는 내용 또는 허위의 정보, 
문장, 도형, 음성 등을 적시하거나 유포하는 행위 
(7)	차량 대여서비스와 관련된 시스템 및 설비 등의 오동작이나 정보 등의 파괴 및 혼란을 유발 
시키는 소프트웨어 바이러스, 기타 컴퓨터 코드, 파일, 프로그램 등을 등록 또는 유포하는 행위 
(8)	불법프로그램 또는 변조된 프로그램 등을 사용하여 정상적인 차량 대여서비스 제공을 방해 
하는 행위 
(9)	이용 의사 없이 반복적인 호출 또는 예약 및 취소 등을 통해 회사의 차량 대여서비스 제공을 
방해하는 행위 
(10) 고의적으로 결제 미수를 발생시키거나 미수가 장기간 발생되어 정상적인 차량 대여서비스 
이용으로 보기 어려운 행위 
(11) 타인의 개인정보를 수집, 저장, 공개하는 행위 
(12) 회사의 직원이나 운영자를 가장⬝사칭하거나, 타인의 명의를 도용하여 차량 대여서비스 
또는 차량 대여서비스와 
관련된 글을 홈페이지 또는 인터넷 사이트 등에 게시하거나 회사 또는 제3자에게 E-mail 등을 
발송하는 행위 
(13) 관련 법령 또는 본 약관 및 이용정책 등을 위반하는 행위 
(14) 기타 불법적이거나 부적절한 행위 

제14조 (요금 및 서비스 이용료 지급 등) 
① 대여의뢰회원이 대여제공회원에게 지급할 요금(이하 “요금”이라 함)과 별도로, 대여제공회원은 배차장 
웹 및 차량 대여서비스 이용의 대가로 회사에 수수료(이하 “서비스 이용료”라 함)를 지급합니다. 
② 요금: 대여제공회원은 지니카을 통해 자신의 차량 대여에 적용할 요금을 등록하며, 대여의뢰 
회원은 대여제공회원이 등록한 요금 등을 확인하고 대여 의뢰 여부를 선택합니다. 
③ 서비스 이용료: 대여의뢰회원과 대여제공회원이 서로 매칭되면, 대여제공회원은 그 매칭된 대여 건 
에 관한 요금의 3%를 지니카 및 차량 대여서비스의 이용료로 회사에 지급합니다. 
④ 대여의뢰회원과 대여제공회원은 지니카에서 제공하는 결제 서비스를 이용하여 요금을 결제하거나 
직접 당사자 간에 결제를 할 수 있으며 이 경우 다음 각호에서 정하는 방식으로 요금을 결제합니다. 
1. 대여의뢰회원이 지니카이 제공하는 결제 서비스를 이용하여 요금을 지급하고자 하는 경우: 대여 
의뢰회원은 대여의뢰회원과 대여제공회원 간의 매칭이 성사되는 단계에서 해당 대여 건에 적용되는 
요금을 지니카이 제공하는 결제 수단을 통해 선 결제(지급)하고, 회사는 그 지급된 요금의 3%를 서비스 
이용료로 공제한 후 나머지 금액을 대여제공회원에게 지급합니다. 
2. 대여의뢰회원이 대여제공회원에 대한 직접 결제(후불)를 통해 요금을 지급하는 방식을 선택하는 경우: 
회사는 대여의뢰회원과 대여제공회원의 매칭 정보에 따라 산정된 요금의 3%를 대여제공회원에게 건 별로 
청구하고 대여제공회원은 즉시 회사에 대해 서비스 이용료를 납부해야 합니다. 다만, 대여제공회원은 
회사가 정한 일정한 담보를 납부하고 회사는 대여제공회원이 납부한 담보에서 건별로 서비스 이용료를 
실시간으로 차감하되 회사는 해당 대여제공회원에 대한 서비스 이용료를 월별로 마감하여 영수합니다. 
⑤ 대여제공회원이 회원 간 직접 결제 방식을 선택하거나 직접 결제 방식에 동의하여 차량를 대여한 
경우, 회사는 그 요금의 지급 여부 등을 책임지거나 보증하지 않습니다. 지니카이 제공하는 결제 
서비스를 이용하여 요금이 결제된 경우 그 결제된 금액을 회사가 대여제공회원에게 정산하는 것을 
제외하고, 회원 간 
대금 지급에 대하여 분쟁이 발생할 경우 대여의뢰회원과 대여제공회원이 직접 해결해야 합니다. 

제15조 (환불) 
① 회원의 귀책사유 없이 시스템 오류 등으로 인해 정상적으로 차량 대여서비스를 이용하지 못한 
문제가 발생한 경우, 회사는 해당 서비스의 정상적인 이용을 전제로 부과된 서비스 이용료 또는 잘못 
결제된 서비스 이용료, 취소수수료의 전부 또는 일부를 해당 회원에게 환불합니다. 
② 위 제1항의 사유 외에 회원이 요금 또는 서비스 이용료의 적정성에 대한 이의를 제기하거나 환불 
요청을 하고자 하는 경우 직접 거래당사자에게 하여야 합니다. 

제16조 (차량 대여서비스 이용의 제한과 패널티) 
① 회사는 대여의뢰회원과 대여제공회원간 매칭이 이루어진 이후 대여의뢰회원이 대여 의뢰를 취소한 
경우로서 대여제공회원이 차량 대여 계약에 따른 차량 운송 업무에 착수하지 않은 경우에는 대여 
의뢰회원에게 의뢰 취소 수수료 [1,000원]을 부과하고 그 수수료는 회사에 귀속됩니다. 
② 대여의뢰회원과 대여제공회원이 매칭된 후로서 대여제공회원이 차량 대여 계약에 따른 차량 
운송 업무를 개시한 이후 대여의뢰회원이 대여 의뢰를 취소한 경우, 대여의뢰회원은 정상 요금을 대여 
제공회원에게 지급하되, 다만 회원 간의 별도 약정이 있거나 관련 법령에서 달리 정하는 경우에는 그에 
따릅니다. 이 경우에도 정상요금을 기준으로 3%의 서비스 이용료가 부과됩니다. 

제17조 (이용자간 평가) 
차량 대여서비스를 이용하는 대여의뢰회원은 서비스 품질 향상 등의 목적으로 일정한 기준으로 대여 
제공회원을 평가할 수 있고, 대여제공회원도 서비스 품질 향상 등의 목적으로 일정한 대여의뢰회원을 평가 
할 수 있으며, 평가한 정보는 차량 대여서비스 이용에 참고할 수 있도록 회사에게 제공됩니다. 평가 
기준은 회사 내부 정책을 통해 변경될 수 있고, 변경되는 경우 제21조 제2항에서 정한 방법으로 사전에 
회원에게 통지합니다. 

제18조 (손해배상) 
① 회원이 관련법령 또는 본 약관 및 회사가 정한 운영정책 등을 위반함으로 인하여 회사에 손해가 발생 
하게 되는 경우, 해당 회원은 회사에 발생한 손해를 배상하여야 합니다. 
② 회원이 플랫폼 서비스를 이용함에 있어 행한 불법행위나 제1항의 위반행위로 인하여 회사가 당해 회원 
이외의 제3자로부터 
손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 자신의 책임과 비용으로 
회사를 면책시켜야 하고, 그로 인하여 회사에 발생한 손해를 배상하여야 합니다. 

제19조 (분쟁해결 및 관할법원) 
① 플랫폼 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생한 경우, 회사와 회원은 상법 기타 
상관례를 바탕으로 분쟁의 해결을 위해 성실히 협의합니다. 
② 회사와 회원 사이에 발생한 분쟁을 소송을 통하여 해결하여야 할 경우 관할법원은 민사소송법에서 
정하는 바에 따릅니다. 

제20조 (기타) 
① 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 
및 전자거래 기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 
관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
② 회사가 회원에게 통지를 하는 경우, 회사는 회원이 미리 등록한 전자우편 주소로 할 수 있습니다. 
단, 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 회사 홈페이지에 게시함으로서 개별 통지에 
갈음할 수 있습니다. 
③ 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우 제2항 단서의 공지를 
함으로써 개별 통지를 한 것으로 봅니다. 


■ 부칙

본 약관은 2023년 11월 21일부터 제정 시행합니다.
                                </textarea>
                                </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                                <input type="checkbox" class="me-2" name="checkTerm" id="privacyPolicy"><strong>필수입력정보 수집동의(필수)</strong>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <textarea class="form-control" style="height: 600px;">
지니카

통합약관

이용약관
개인정보처리방침
[개인정보처리방침]
주식회사 지니카(이하 “회사" 또는 “지니카")는 「개인정보보호법」 제30조 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「위치정보의 보호 및 이용 등에 관한 법률」 등 관련 법령상의 규정을 준수하여 적법하게 개인정보 및 개인위치정보를 처리하고 안전하게 관리하고 있으며, 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있게 하도록 다음과 같이 개인정보 처리방침을 수립⬝공개합니다.

제1장. 개인정보 보호와 처리방침
“지니카 개인정보 처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 주식회사 지니카가 개발 및 서비스 중인 지니카 (이하 “지니카”라 함)을 운영하는 데 준수해야 할 지침을 의미하며, 지니카는 대한민국의 개인정보보호 규정 및 가이드라인을 준수하고 있습니다.
지니카는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’ 하고 있으며, ‘이용자의 권리(개인정보 자기 결정권)를 적극적으로 보장’ 합니다.
본 개인정보 처리방침은 지니카에서 적용되는 것을 원칙으로 하며 본 개인정보 처리방침은 대한민국 법령에 의하여 규정되고 해석됩니다.
제2장. 개인정보 수집 항목 및 방법
모든 이용자는 지니카가 제공하는 서비스를 이용할 수 있고, 지니카의 다양한 서비스를 받을 수 있습니다. 그리고 이때 지니카는 다음의 원칙하에 이용자의 개인정보를 수집하고 있습니다.

지니카는 서비스 제공에 필요한 최소한의 개인 정보를 수집하고 있습니다.

<개인정보 수집 항목>
구분	항목
서비스 이용	네이버/카카오, 생년월일, 휴대폰 번호, 성별, 카드사명(이용자 선택), 카드번호(이용자 선택), 카드유효기간(이용자 선택)
서비스 예약	운전자명, 휴대폰 번호, 생년월일, 차량 배송 희망 주소지 정보(이용자 선택), 희망 차종 정보, 운전면허정보(이용자 선택) , 이메일주소, 제2 운전자명, 제2 운전자 생년월일, 제2운전자 운전면허정보(이용자 선택), 카드사명(이용자 선택), 카드번호(이용자 선택), 카드유효기간(이용자 선택), 사업자명(이용자 선택), 국적(이용자 선택)
이벤트 참가	사용자명, 수령지 주소, 휴대폰 번호
서비스 중 자동 수집	IP Address, 방문 일시, 이용자의 사용 OS, 기기 고유번호, 서비스 이용 기록, 불만 및 분쟁 처리 기록
회원가입	네이버/카카오, 이메일주소(필수), 생년월일, 휴대폰 번호, 성별, 이름, 연령대(이용자 선택)
<개인정보 수집방법>
서비스 이용, 전화, 고객센터 등
지니카는 민감 정보를 수집하지 않습니다. 지니카는 이용자의 소중한 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 어떠한 경우에도 수집하지 않으며, 만약 법령에서 정한 의무에 따라 불가피하게 수집하는 경우에는 반드시 이용자에게 사전 동의를 거치겠습니다. 다만, 해당 정보는 이용자가 확인한 시점을 기준으로 한 정보이며, 이용자의 개인정보를 추가 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 거치겠습니다.
*회사의 서비스 이용 과정에서 서비스 이용기록, 방문기록, 불량 이용기록, IP주소, 쿠키, MAC 주소, 접속 기기 정보(웹 버전, OS 버전), ADID/IDFA(광고 식별자) 등의 정보가 자동으로 생성되어 수집될 수 있습니다.

제3장. 개인정보 이용 목적
지니카는 이용자의 소중한 개인정보를 다음과 같은 목적으로만 이용하며, 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.

구분	목적
기기 고유 번호	이용자 식별, 불량 회원의 부정한 이용 방지
서비스 제공	지니카의 다양한 서비스 제공, 이용자의 문의 사항 및 불만 처리, 공지사항 전달, 이용자의 이용 패턴과 접속 빈도 분석 및 서비스 이용에 대한 통계 및 이를 통한 맞춤형 서비스 제공 및 서비스 개선에 사용
요금 정산	이용자와 약속한 서비스 제공, 유료 서비스 구매 및 이용에 따른 요금 정산
마케팅 및 광고	신규 서비스 개발 혹은 이벤트 행사 알림을 위한 문자, push, 알림 톡 등에 사용
제4장. 개인정보 보유 및 기간
지니카는 이용자의 개인정보를 서비스 이용 시작일부터 서비스를 제공하는 기간에만 제한적으로 이용하고 있습니다. 이용자가 개인정보 삭제를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 또는 수집 및 이용목적이 달성되거나 보유 및 이용 기간이 종료한 경우 해당 이용자의 개인정보는 지체 없이 파기됩니다.

각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

홈페이지 회원 가입 및 관리 재화 또는 서비스 제공: 재화⬝서비스 공급 완료 및 요금 결제⬝정산 완료 시까지
회원 탈퇴 시 부정 이용 방지를 위하여 30일 동안 보관 후 파기하며, 재화 또는 서비스 제공에 해당하는 경우는 관련 법령에 의거하여 보유 기간 동안 보관 후 파기합니다. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
관계 법령 위반에 따른 수사 조사 등이 진행 중인 경우에는 해당 수사 조사 종료 시까지
서비스 이용에 따른 채권 채무 관계 잔존 시에는 해당 채권 채무 관계 정산 시까지
비회원 주문: 업무 목적 달성일로부터 5년 보관 후 파기
대량주문 문의: 문의 완료일로부터 30일 보관 후 파기
관계 법령의 규정 또는 회사 내부 방침에 따라 일정한 기간 회원 정보를 보관하며 자세한 내용은 아래와 같습니다.

대상	보존근거	보존 기간
소비자의 불만 및 분쟁 처리에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률	3년
대금결제 및 재화 등의 공급에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조	5년
접속에 관한 기록	통신비밀보호법 제15조의2 및 시행령 제41조	3개월
부정 거래기록	부정 거래의 배제 등 회사 방침에 의한 보존	5년
계약 또는 청약 철회 등에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률	5년
인터넷 로그 기록자료, 접속지 추적자료	통신비밀보호법	3개월
회원에서 탈퇴한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 할인쿠폰, 이벤트 혜택 등으로 경제상의 이익을 취하거나 이 과정에서 명의를 무단으로 사용하는 편법과 불법행위를 하는 회원을 차단하고자 회사는 회원 탈퇴 후 3개월 동안 회원의 성명, 생년월일(또는 CI), DI, 아이디(ID), 비밀번호(Password), 이메일(E-mail) 정보를 보관하며, 로그기록, 접속 아이피(IP) 정보는 12개월간 보관합니다.

제5장. 개인정보 처리위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
수탁자, 수탁 범위 등에 관한 사항을 전자우편 또는 홈페이지를 통해 게시
위탁계약 시 서비스제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고 시의 책임부담, 위탁 기간, 처리 종료 후의 개인정보의 반환 또는 파기 등을 규정하고 당해 계약 내용을 전자적으로 보관
회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
수탁업체	위탁내용	개인정보의 보유 및 이용기간
기업은행	결제처리(가상계좌 입금) 및 환불처리	위탁 계약 만료 시 까지 보유
한국정보통신㈜	전자 결제수단 제공 및 환불처리
네이버파이낸셜㈜	전자 결제수단 제공 및 환불처리
(주)비바리퍼블리카	전자 결제수단 제공 및 환불처리
㈜토스페이먼츠	전자 결제수단 제공 및 환불처리
㈜카카오	서비스 이용 및 주문관련 정보제공
NHN주식회사	CRM발송(웹푸시, 카카오메세지, 문자, 이메일) 발송
주식회사 채널코퍼레이션	고객 상담 및 민원대응 등 서비스 일체
케이티알파(기프티쇼 비즈)	상품 및 경품 발송
CJ대한통운㈜	상품 및 경품 발송
회사는 위탁계약 체결 시 위탁업무 수행목적 외 개인정보 처리금지, 기술적 관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
제6장. 개인정보 제3자 제공
지니카는 원칙적으로 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않으며, 개인정보를 제3자에게 제공해야 하는 경우 법령에 따른 동의를 받고 있습니다. 다만 당초 수집 목적과 합리적으로 관련된 범위에서 정보주체에게 불이익이 발생하는지 여부, 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부 등을 고려하여 「개인정보 보호법 시행령 제14조의2」에서 정하는 바에 따라 다음의 경우에 한해서 정보주체의 동의 없이 개인정보를 제공할 수 있습니다.
이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우입니다.
법원 등 국가기관이 법령에 근거하여 이용자의 개인정보를 제공하도록 강제한 경우입니다
수사기관이나 기타 정부 기관으로부터 정보제공을 요청받은 경우
회원이 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우
대여사업자 등에게 거래 및 차량 대여 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우
예약이 성사된 때에 그 이행을 위하여 필요한 경우와 예약이 종료된 이후에도 교환, 환불, 취소 등을 위하여 필요한 경우
기타 법률에 따라 요구되는 경우
개인정보보호법에 따라 정보주체의 동의 없이 제공할 수 있는 경우입니다.
법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에 한한다.
공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우
고지 및 동의 방법은 온라인 홈페이지의 공지사항을 통해 고지 및 동의받거나 이메일 등을 이용하여 개별적으로 고지 및 동의받을 수 있습니다.
지니카는 서비스 제공을 위해서 아래와 같이 업무를 위탁 또는 제휴하는 경우, 관계 법령에 따라 위탁 및 제휴 계약 시 제공하는 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
지니카는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

다만, 이용자는 관련법에 따라 수집한 개인정보 제공에 동의하지 않으실 수 있으며, 동의하지 않으실 경우 서비스 이용이 제한됩니다.

제3자 제공 현황
제공받는 자	이용 목적	제공 항목	보유 기간
차량 대여 서비스 제공자업체리스트	국내 차량의 예약 및 대여 서비스 제공, 차량 배달 서비스 제공, 운전자 운전자격 확인, 서비스 계약 이행, 예약 관리, 고객상담	예약정보(운전자명, 휴대폰 번호, 생년월일, 이메일 주소, 차량 배송 희망 주소(선택), 희망 차종 정보, 운전면허정보(선택))	서비스 제공 기간 (관계 법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 얻은 경우 해당 보유 기간)
그림커뮤니케이션, 캐플릭스클라우드코리아, 인스, 탐스, 히카리글로벌	국내 차량 예약 시스템 운영
티맵모빌리티㈜	티맵 렌터카 이용자에게 광고, 홍보, 제안 관련 App push 또는 핸드폰 문자 발송, 티맵 렌터카 결제 회원의 데이터 전송
벅시, 그라운드K, 타고가요	국내 기사포함 서비스 예약 관리	예약정보(운전자명, 휴대폰 번호, 생년월일, 이메일 주소, 차량 배송 희망 주소(선택), 희망 차종 정보)
DB손해보험, 티피에이코리아㈜	자차플러스 프로그램 상품 가입, 서비스 제공, 계약 당사자 신원확인, 기타 계약 이행 관련하여 회사에 부과되는 법적∙행정적 의무의 이행 등	성명, 연락처, 생년월일, 차량번호	자차플러스 서비스 제공 가입 기간험
주식회사 마실	KTX 실시간 예매 및 결제 시스템 운영	탑승자 정보(탑승자명, 대표 탑승자 휴대폰 번호, 대표 탑승자 생년월일, 태표 탑승자 이메일 주소, 동승 탑승자명, 동승 탑승자 생년월일)	서비스 제공 기간 (관계 법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 얻은 경우 해당 보유 기간)
국외이전 현황
이전되는 국가	이전일시 및 이전방법	이전받는 대상	정보관리책임자의 연락처	이전목적 및 이전정보 항목	이전받는 자의 개인정보 보유기간
미국, 일본, 괌, 사이판	서비스 이용 시점에 네트워크를 통한 전송	차량 대여 서비스 제공자업체리스트	peter/peter@teamo2.kr	차량 예약, 배차 진행 / 예약정보(운전자명, 휴대폰 번호, 생년월일, 이메일 주소, 차량 배송 희망 주소(선택), 희망 차종 정보)	서비스 제공 기간 (관계 법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 얻은 경우 해당 보유 기간)
홍콩	버젯	홍찬호 / 02-775-1500	차량 예약, 배차 진행 및 CS 운영 / 전화번호, 예약정보(예약번호, 운전자명, 휴대폰번호, 이메일주소, 생년월일, 희망 차종 정보, 예약일시)
미국	클룩	린자오웨이 /privacy@klook.com
일본	히카리글로벌	김성호 / 070-7012-7086 / shkim@hikaritour.co.kr
일본	온라인트래블	森田裕之Morita Hiroyuki / hmorita@ontra.jp / 050-3498 - 0751
말레이시아	서비스 신청 시점에 네트워크를 통한 전송	Sabah Booking	A.D.K. Chin Lam Sang / ask@sabahbooking.com
싱가포르	Luxury Tour	Min Er / min.er@luxury.com.sg
태국	OK Air Trading	윤일성 / tourbaksa@2029@nate.com
필리핀	Jk tourism development inc.	최가은 / jktour6502@nate.com
라오스	트래블라오	김봉환 / travellao2011@gmail.com
베트남	Sana Tour Company	Phuoc / +84 79 677 6822
베트남	Hoi An Express	info@hoianexpress.com.vn
제7장. 개인정보 파기
지니카는 이용자의 개인정보에 대해 개인정보의 수집·이용 목적이 달성, 개인정보 보유기간의 경과 등 개인정보를 파기할 사유가 발생한 경우에는 개인정보책임자의 책임 하에 내부 방침 절차에 따라 해당 정보를 재생할 수 없는 기술적인 방법을 이용하여 완전하게 삭제하게 되고, 종이로 출력된 개인정보는 분쇄하거나 소각하여 지체 없이 파기함을 약속합니다.
이용자로부터 동의받은 개인정보 보유 기간이 지나거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 별도 보존되는 개인정보는 법률에 의한 경우가 아니고서는 보존목적 이외의 다른 목적으로 이용되지 않습니다.
제8장. 이용자 및 법정대리인의 권리와 그 행사방법
지니카는 서비스 이용에 대해, 이용자의 권리를 다음과 같이 보호하고 있습니다.
언제든지 등록된 자신의 개인정보를 조회하고 삭제할 수 있습니다. 다만, 그러한 경우 해당 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
언제든지 개인정보 제공에 관한 동의 철회를 요청할 수 있습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청으로 해지 또는 삭제된 개인정보는 "개인정보의 보유 및 이용 기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
이용자는 홈페이지의 “개인정보수정", “회원탈퇴" 메뉴를 통하여 권리 행사를 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
이용자에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 위임장을 제출하셔야 합니다.
이용자는 개인정보 보호 유관 법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안 됩니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『개인정보보호법』 등에 의해 처벌받을 수 있습니다.
이용자의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원자격이 상실될 수 있습니다.
제9장. 링크 사이트에 대한 책임
회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 다만, 링크된 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보 처리방침"이 적용되지 않습니다.

제10장. 게시물
회사는 이용자의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 그렇지 아니합니다.
타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
동의 없는 타인의 신상 공개, 지니카의 저작권, 제3자의 저작권 등 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
지니카는 바람직한 게시판 문화를 활성화하기 위하여 동의 없는 타인의 신상 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고 있습니다.
제11장. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 처리하면서 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.

비밀번호 암호화
회원 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.

개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신 프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입 차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

취급 직원의 최소화 및 교육
회사의 개인정보 관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보 처리방침의 준수를 항상 강조하고 있습니다.

개인정보보호 전담 기구의 운용
사내 개인정보보호 전담 기구 등을 통하여 개인정보 처리방침의 이행사항 및 담당자의 준수 여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.

개인정보 권한 담당자 지정
회사는 컴퓨터를 이용하여 이용자의 개인정보를 처리할 때는 담당자에게 식별부호(ID)와 비밀번호(Password)를 부여하고, 해당 비밀번호(Password)를 정기적으로 갱신하고 있습니다.

서약서 서명
회사는 신규로 채용된 직원에게 정보보호서약서 또는 개인정보보호서약서에 서명하게 하여 직원에 의한 정보 유출을 미리 방지하고 있으며, 개인정보처리방침에 대한 이행사항과 직원의 준수 여부를 감사하기 위한 내부절차를 마련하여 지속적으로 시행하고 있습니다. 회사는 직원 퇴직 시 비밀유지서약서에 서명함으로 회원의 개인정보를 처리하였던 자가 직무상 알게 된 개인정보를 훼손·침해 또는 누설하지 않도록 하고 있습니다.

제12장. 개인정보 자동 수집 장치의 설치, 운영 및 그 거부에 대한 사항
회사는 제공하는 인터넷서비스를 통하여 이용자의 정보를 저장하고 수시로 찾아내는 쿠키(cookie)를 설치 또는 운용할 수도 있습니다. (쿠키란 웹 서버가 웹 브라우저에 보내어 저장했다가 서버의 부가적인 요청이 있을 때 다시 서버로 보내주는 문자열 정보를 말합니다)
이용자가 회사 웹사이트, 애플리케이션에 접속하면 회사는 이용자의 브라우저 또는 핸드폰에 있는 쿠키의 내용을 읽고, 추가정보를 찾아 접속에 따른 성명 등의 추가 입력 없이 이용자에게 서비스를 제공할 수 있습니다.

회사가 쿠키(cookie)를 통해 수집한 이용자의 정보는 다음의 목적을 위해 사용될 수 있습니다.
개인의 관심 분야에 따라 차별화된 정보를 제공
회원과 비회원의 접속 빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심 분야를 파악하여 타깃(target)마케팅에 활용
관심 있게 둘러본 내용의 자취를 추적하여 다음번 접속 때 개인 맞춤 서비스를 제공
유료서비스를 이용할 때 이용 기간 안내
이용자들의 습관을 분석하여 서비스 개편 등의 척도로 활용
쿠키는 이용자의 컴퓨터는 식별하지만, 이용자를 개인적으로 식별하지는 않습니다. 또한 이용자는 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다. 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 이용자가 쿠키 설치를 거부하면 서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다.
쿠키(Cookie)는 브라우저를 종료할 때나 로그아웃할 때 만료됩니다.
제13장. 개인정보 관리 책임자 및 담당 부서
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보보호책임자를 지정하고 있습니다.

책임자: 개발총괄이사 이재진
담당 부서: 개발팀
전화: 02-6249-0202
문의: feedback@geniecar.co.kr
이용자는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

또한 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.

개인분쟁조정위원회 (https://www.kopico.go.kr / 1336 )
정보보호마크인증위원회 (http://www.eprivacy.or.kr / 02-580-0533~4 )
대검찰청 인터넷범죄수사센터 (http://www.spo.go.kr / 02-3480-3600 )
경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 02-392-0330 )
제14장. 웹 브라우저 사용 시 광고 식별자(ADID/IDFA) 수집
회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID/IDFA란 웹 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.

<거부방법>
Android: 설정->구글(구글설정)->광고->광고 맞춤설정 선택 해제
iOS: 설정->개인 정보 보호->광고->광고 추적 제한
Internet Explorer:웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
Chrome: 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
제15장. 온라인 맞춤형 광고 서비스
회사는 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다.

행태정보를 수집 및 처리하는 광고 사업자: 구글, 애플, 페이스북, Naver, 카카오, Branch, 선을만나다, Appsflyer, 마케팅키드
행태정보 수집 방법: 이용자가 당사 웹사이트 방문하거나 웹을 실행할 때 자동 수집 및 전송
제16장. 광고성 정보 전송
회사는 이용자의 명시적인 수신거부의사에 반하여 영리 목적의 광고성 정보를 전송하지 않습니다.
회사는 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 정보통신망법의 규정에 따라 제목란 및 본문란에 다음 사항과 같이 이용자가 쉽게 알아볼 수 있도록 조치합니다.
제목란 : (광고)라는 문구를 제목란에 표시하지 않을 수 있으며 전자우편 본문란의 주요 내용을 표시합니다.
본문란 : 이용자가 수신 거부의 의사표시를 할 수 있는 전송자의 명칭, 전자우편 주소, 전화번호 및 주소 등 이용자가 수신 거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다.
팩스, 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리 목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 "(광고)"라는 문구를 표기하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.
제17장. 고지의 의무
지니카는 위 내용에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일 전에 각 서비스의 공지사항을 통해 이용자에게 설명해 드리겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다.

개인정보처리방침 시행일자: 2023년 11월 23일 (서비스개시일)
개인정보처리방침 변경공고일자: 2023년 11월 16일 (변경 공고일)
[개인위치정보처리방침]
주식회사 지니카에서 운영하는 서비스 지니카(이하 “회사" 또는 “지니카")는 이용자의 동의를 기반으로 개인위치정보를 이용하고 있으며, 「위치정보의 보호 및 이용 등에 관한 법률」 , 「개인정보 보호법」 등 개인위치정보와 관련된 법령상의 개인위치정보보호 규정을 준수하고 있습니다.

제 1장. 개인위치정보의 처리목적 및 보유기간
지니카는 이용자의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 이용약관에서 정한 목적 범위 내에서 회사는 개인위치정보를 다음과 같은 목적으로 이용하며 별도 수집하지 않습니다.

현재 위치를 활용한 검색 결과 제공: 개인 위치정보 주체의 현 위치를 기준으로 근거리 및 방문이 가능한 제휴판매자 등의 검색 결과를 제공합니다.
제 2장. 개인위치정보 수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간
지니카는 「위치정보의 보호 및 이용 등에 관한 법률」 제16조제2항에 근거하여 개인위치정보주체에 대한 위치정보의 수집사실 확인자료를 위치정보시스템에 자동으로 기록하며, 해당 자료는 1년간 보존합니다.

제 3장. 개인위치정보의 파기 절차 및 방법
지니카는 이용자의 개인위치정보에 대해 별도 수집하지 않으나, 만에하나 수집이 필요한 경우가 발생하여 수집하게 된 개인위치정보에 대하여 본 처리방침을 통해 공개하거나, 이용자의 사전 동의를 거치겠습니다.

개인위치정보의 수집·이용 목적이 달성, 개인정보 보유기간의 경과 등 개인정보를 파기할 사유가 발생한 경우에는 개인위치정보책임자의 책임 하에 내부 방침 절차에 따라 해당 정보를 재생할 수 없는 기술적인 방법을 이용하여 완전하게 삭제하게 되고, 종이로 출력된 개인정보는 분쇄하거나 소각하여 지체 없이 파기함을 약속합니다.

이용자로부터 동의받은 개인위치정보 보유 기간이 지나거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인위치정보를 계속 보존하여야 하는 경우에는, 해당 개인위치정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 별도 보존되는 개인위치정보는 법률에 의한 경우가 아니고서는 보존목적 이외의 다른 목적으로 이용되지 않습니다.

제 4장. 개인위치정보의 제3자 제공 및 통보에 관한 사항
지니카는 원칙적으로 이용자의 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 개인 위치정보를 제3자에게 제공하는 경우 개인 위치정보를 수집한 당해 통신 단말장치로 매회 이용고객에게 받는자, 제공일시 및 제공목적을 즉시 통보합니다. 단, 다음 각 항의 어느 하나에 해당하는 경우에는 이용고객이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.

개인 위치정보를 수집한 당해 통신 단말장치가 문자, 음성 또는 영상의 수신 기능을 갖추지 아니한 경우
이용고객이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
제 5장. 보호의무자의 권리 • 의무 및 그 행사방법에 관한 사항
지니카는 「위치정보의 보호 및 이용 등에 관한 법률」 제26조제1항에 근거하여 다음 각 호의 어느 하나에 해당하는 사람(이하 “8세 이하의 아동등”이라 함)의 보호의무자가 8세 이하의 아동등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.

8세 이하의 아동
피성년후견인
장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 사람에 한정)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.

보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.

제 6장. 위치정보 침해사고에 대한 대응 방법 및 절차
지니카는 해킹이나 악성코드 감염 등에 의한 정보주체의 개인위치정보 유출사고를 막고, 침해사고 발생 시 신속한 대응을 통해 피해 발생을 최소화하고자 다음과 같은 절차를 마련하고 있습니다.

위치정보 유출사실을 위치정보 관리 책임자와 대표이사에게 신속하게 보고하고 새로운 상황이 발생될 때마다 수시로 대응하기 위해 담당부서와 관리자를 설정합니다.
위치정보 유출 원인을 파악한 후, 피해 최소화 등을 위해 취약점 제거 등 유출 원인을 제거하는 긴급 대응 조치를 실시하도록 합니다.
위치정보 주체에게 유출 사실을 통지하고 개인정보보호위원회 또는 한국인터넷진흥원에 유출 사실을 신고합니다.
위치정보의 유출로 인한 정보주체 피해구제 등 지원 방안을 마련하고 유사 사고의 재발방지를 위해 대책을 수립·시행합니다.
제 7장. 위치정보 관리 책임자 및 담당 부서
책임자: 개발총괄이사 이재진
담당 부서: 개발팀
전화: 042-1212-1212
문의: feedback@geniecar.co.kr

12차 개인정보처리방침

                                </textarea>
                            </div>
                          </div>
                        </div>

                    </div>
                    <div class="position-relative mb-5 pb-5">
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <button type="button" class="btn" style="border: 1px solid #41087c; width: 110px;" onclick="history.back()">취소</button>
                            <button id ="nextBtn" class="btn text-white" style="background-color: #41087c; width: 110px;">다음</button>
                        </div>
                    </div>
                </section>
            </div>
            <div id="3" style="display:none" class="p-3">
                <div class = "mb-3 d-flex justify-content-center">
                    <ul class="list-group list-group-horizontal ">
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-on.png" width="50" class="p-2 bd-highlight">약관 동의
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-on.png" width="50" class="p-2 bd-highlight">정보입력
                        </li>
                        <li class="list-group-item border-0 d-flex align-items-center flex-column bd-highlight mb-3">
                            <img src="/images/icons/ico-chk-off.png" width="50" class="p-2 bd-highlight">회원가입 완료
                        </li>
                    </ul>
                </div>
                <div class="p-4 mb-5" style="background-color: #f8f7fd; color: #23093d; ">
                    <h4 class="fw-bolder ps-3">회원 정보입력</h4>
                </div>
                <form action="/member/completeJoin.do" method="post" name="Join" autocomplete="on">
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2 me-2">
                            <label for="id" class="col-form-label">아이디</label>
                        </div>
                        <div class="col-4 row">
                            <input type="text" id="_id" class="form-control ms-1 col" minlength="4"  maxlength="20" onkeyup="chkCharCode(event)"/>
                            <input type="hidden" name="id" id="id" />
                            <button type="button" class="btn text-white col-4 ms-2" onClick="fn_overlapped()"
                                style="background: #41087c; width: 110px;">중복확인</button>
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-4"></div>
                        <div class="col-auto">
                            <p class="form-text" style="margin-top: -8%;">
                                6~20자의 영문 대/소문자, 숫자를 사용해 주세요.
                            </p>
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="pw" class="col-form-label">비밀번호</label>
                        </div>
                        <div class="col-4">
                            <input type="password" id="pw" name="pw" class="form-control" 
                                aria-describedby="passwordHelpInline">
                        </div>
                    </div>    
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-4"></div>
                        <div class="col-auto">
                            <p class="form-text" style="margin-top: -4%;">
                                8~20자의 영문 대/소문자, 숫자, 특수문자를 사용해 주세요.
                            </p>
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container mb-3">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="pwCheck" class="col-form-label">비밀번호 확인</label>
                        </div>
                        <div class="col-4">
                            <input type="password" id="pwCheck" name="pwCheck" class="form-control">
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container mb-3">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="name" class="col-form-label">이름</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container" id="onlyb">
                        <div class="col-2"></div>
                        <div class="col-2 me-2">
                            <label for="branchCode" class="col-form-label">지점</label>
                        </div>
                        <div class="col-4 row">
                            <select class="form-select col me-2 ms-1" id="locations" name="locations" style="display: inline; width: auto;">
                                <option selected>선택</option>
                                <c:forEach var="loc" items="${locations}">
                                    <option value="${loc.fullCode}">${loc.codeName}</option>
                                </c:forEach>
                            </select>
                            <select class="form-select col" id="branches" name="branchCode" style=" display: inline;width: auto;">
                                <option value="선택" selected>선택</option>
                            </select>
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label class="col-form-label">성별</label>
                        </div>
                        <div class="col-auto">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" value="M">
                                <label class="form-check-label">남성</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" value="F">
                                <label class="form-check-label">여성</label>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container mb-3">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="birthday" class="col-form-label">생년월일</label>
                        </div>
                        <div class="col-4">
                            <input type="date" id="birthday" name="birthday" class="form-control">
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container mb-3">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="hp" class="col-form-label">전화번호</label>
                        </div>
                        <div class="col-4">
                            <input type="text" id="hp" name="hp" class="form-control" oninput="oninputPhone(this)" maxlength="13">
                        </div>
                    </div>

                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2 me-2">
                            <label for="zipCode" class="col-form-label">주소</label>
                        </div>
                        <div class="col-4 row">
                            <input type="address" id="zipCode" name="zipCode" class="form-control ms-1 col" readonly="readonly">
                            <input type="button" class="btn text-white col-4 ms-2" style="background: #41087c;" onclick="execDaumPostcode()" value="우편번호 찾기">
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="address" class="col-form-label"></label>
                        </div>
                        <div class="col-4">
                            <input type="address" id="address" name="address" class="form-control" readonly="readonly">
                        </div>
                    </div>
                    <div class="row g-3 align-items-center join-container">
                        <div class="col-2"></div>
                        <div class="col-2">
                            <label for="addressDetail" class="col-form-label"></label>
                        </div>
                        <div class="col-4">
                            <input type="address" id="addressDetail" name="addressDetail" class="form-control">
                        </div>
                    </div>
                    <div class="position-relative mb-5 pb-5">
                        <div class="col-4"></div>
                        <div class="position-absolute top-100 start-50 translate-middle">
                            <button type="button" class="btn me-2" style="border: 1px solid #41087c; width: 110px;" id="backBtn">뒤로가기</button>
                            <button type="submit" class="btn text-white" id="submitBtn" style="background: #41087c; width: 110px;">가입하기</button>
                        </div>
                    </div>
                </form>
            </div>


        <!--------------------------------------------------하단---------------------------------------------------------->
    </div>